unused_args = false
allow_defined_top = true
max_line_length = 90

globals = {
	"minetest",
	"aotearoa",
	"zr_dirt",
	"zr_door",
	"zr_fence",
	"zr_gravel",
	"zr_sand",
	"zr_stair",
	"zr_stone",
	"zr_wood",
}

read_globals = {
	string = {fields = {"split"}},
	table = {fields = {"copy", "getn"}},
	"ambience",
	"default",
	"doors",
	"ItemStack",
	"stairs",
	zr_acacia,
	zr_apple,
	zr_aspen,
	zr_blueberry,
	zr_bug,
	zr_cactus,
	zr_clay,
	zr_coal,
	zr_copper,
	zr_coral,
	zr_diamond,
	zr_dye,
	zr_farm,
	zr_flower,
	zr_furnace,
	zr_glass,
	zr_grass,
	zr_iron,
	zr_jungle,
	zr_kelp,
	zr_lava,
	zr_mese,
	zr_mushroom,
	zr_paper,
	zr_papyrus,
	zr_pine,
	zr_shrub,
	zr_snow,
	zr_tin,
	zr_tools,
	zr_torch,
	zr_water,
}
